<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>TechFriend - Your Personal Technology Advisor and Friend</title>
	<meta name="description" content="We select the most ideal devices for your needs, hand deliver them, and set them up in person.">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="favicon.ico">
	<link href="css/mystyles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">



	<!-- /snippets/social-meta-tags.liquid -->


	<meta property="og:type" content="website">
	<meta property="og:title" content="TechFriend - Get Your Tech Under Control">
	<meta property="og:url" content="https://www.techfriend.io/">
	<meta property="og:description" content="We select the best devices for your needs, deliver them, and set them up for you in person.">

	<meta property="og:image" content="http://cdn.shopify.com/s/files/1/1404/4143/t/3/assets/home_slide_1_1024x1024.jpg?9321707461568485762">
	<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/1404/4143/t/3/assets/home_slide_1_1024x1024.jpg?9321707461568485762">

	<meta property="og:site_name" content="TechFriend">

	<meta name="twitter:card" content="summary">

	<meta name="twitter:title" content="TechFriend - Your Personal Technology Friend">
	<meta name="twitter:description" content="We select the best devices for your needs, deliver them, and set them up for you in person.">

	<meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/1404/4143/t/3/assets/home_slide_1_1024x1024.jpg?9321707461568485762">

	<link rel="canonical" href="https://www.techfriend.io/">

</head>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>
	/*<![CDATA[*/
	window.olark || (function(c) {
		var f = window,
			d = document,
			l = f.location.protocol == "https:" ? "https:" : "http:",
			z = c.name,
			r = "load";
		var nt = function() {
			f[z] = function() {
				(a.s = a.s || []).push(arguments)
			};
			var a = f[z]._ = {},
				q = c.methods.length;
			while (q--) {
				(function(n) {
					f[z][n] = function() {
						f[z]("call", n, arguments)
					}
				})(c.methods[q])
			}
			a.l = c.loader;
			a.i = nt;
			a.p = {
				0: +new Date
			};
			a.P = function(u) {
				a.p[u] = new Date - a.p[0]
			};

			function s() {
				a.P(r);
				f[z](r)
			}
			f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);
			var ld = function() {
				function p(hd) {
					hd = "head";
					return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")
				}
				var i = "body",
					m = d[i];
				if (!m) {
					return setTimeout(ld, 100)
				}
				a.P(1);
				var j = "appendChild",
					h = "createElement",
					k = "src",
					n = d[h]("div"),
					v = n[j](d[h](z)),
					b = d[h]("iframe"),
					g = "document",
					e = "domain",
					o;
				n.style.display = "none";
				m.insertBefore(n, m.firstChild).id = z;
				b.frameBorder = "0";
				b.id = z + "-loader";
				if (/MSIE[ ]+6/.test(navigator.userAgent)) {
					b.src = "javascript:false"
				}
				b.allowTransparency = "true";
				v[j](b);
				try {
					b.contentWindow[g].open()
				} catch (w) {
					c[e] = d[e];
					o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";
					b[k] = o + "void(0);"
				}
				try {
					var t = b.contentWindow[g];
					t.write(p());
					t.close()
				} catch (x) {
					b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'
				}
				a.P(2)
			};
			ld()
		};
		nt()
	})({
		loader: "static.olark.com/jsclient/loader0.js",
		name: "olark",
		methods: ["configure", "extend", "declare", "identify"]
	});
	/* custom configuration goes here (www.olark.com/documentation) */
	olark.identify('6784-781-10-4096'); /*]]>*/

</script><noscript><a href="https://www.olark.com/site/6784-781-10-4096/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html"><img id="nav-logo" alt="Brand" src="images/techFriendLogoPurple.png" class="img-responsive"></a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="dropdown active">
						<a href="ourservices.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         Our Services <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<!--                            <li class="dropdown-header">Remote Services</li>-->
							<li><a href="ourservices.html">Recommendation</a></li>
							<li><a href="ourservices.html#setup">Setup & Delivery</a></li>
							<!--                            <li role="separator" class="divider"></li>-->
							<!--                            <li class="dropdown-header">In-Person Services</li>-->
							<li><a href="ourservices.html#tutorial">Tutorial</a></li>
							<li><a href="ourservices.html#troubleshooting">Troubleshooting</a></li>
						</ul>
					</li>
					<form class="navbar-form navbar-left text-center">
						<button id="callToActionNav" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Started <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<!-- BEGIN OLARK CHAT LINK -->
							<li><a class="text-center" id="callToActionDropdown" href="javascript:void(0);" onclick="olark('api.box.expand')">
                                Live Chat
                            </a></li>
							<!-- END OLARK CHAT LINK -->
							<li><a class="text-center" id="callToActionDropdown" href="tel: +16468832413">Call</a></li>
							<li><a class="text-center" id="callToActionDropdown" href="mailto: contact@techfriend.io?subject=I+have+a+tech+question!" target="_blank">Email</a></li>
						</ul>
					</form>

				</ul>
			</div>
		</div>
	</nav>

    <header class="jumbotron">
        <!-- Main component for a primary marketing message or call to action -->

        <div id="jumbotron-about-us" class="container-fluid">
            <!--            <img src="images/jumbotronDevices.png" alt="ctrl-lego" class="img-responsive visible-xs-block">-->
            <!--            <img src="images/jumbotron-sm.jpg" alt="ctrl-lego" class="img-responsive hidden-xs">-->
            <div id="jumbotron-about-us-text" class="row">
                <!--				<div class="col-xs-12">-->
                <h1><strong>Don't let tech be your enemy.</strong></h1>
                <h4><strong>We are committed to providing you with the best solution.</strong></h4>
                <!--				</div>-->
            </div>
        </div>
    </header>

	<div class="container">

		<div id="advice"></div><br><br>
		<hr>
		<h2><strong>Personalized Recommendation</strong></h2>
		<div class="collapse in" id="adviceContent">
			<h4>Buying right device is about making the right trade-offs. The best device for someone else might not be the best device for you. <a class="blueLink" href="images/TechFriendPersonalizedDeviceRecommendation_Example.pdf">Here’s an example of the advice we provide.</a></h4>
			<h4>When buying new devices, most people usually do one of three things. Click to learn more on why TechFriend is better:
            </h4>
			<br>
			<div class="row">
				<div class="col-xs-12 col-sm-6 text-center">
					<a class="blueLink" role="button" data-toggle="collapse" href="#store" aria-expanded="false" aria-controls="store">
						<span class="glyphicon glyphicon-shopping-cart fa-3x"></span>
						<br>Go To The Store
					</a>
					<div class="collapse" id="store">
						<div class="well">
							<p>Going to a store takes time, and store employees rarely know enough to give great advice. Worse, tech and phone retailers push expensive devices, accessories and warranties that make them the most money.
							</p>
							<p><strong>The TechFriend alternative: Our advice is unbiased, and takes only 15 minutes. Best of all, our first remote consultation is free! PS. speaking of warranties: Did you know that most credit cards offer a year of extended manufacturer warranty for free when you pay for a device with your card? We bet the stores won't tell you that.</strong></p>
							<p>Our flat fee covers the time we spend helping you. Unlike retailers and cell service carriers, we have no incentive to recommend anything but the best device for you. You pay exactly what we pay for the devices we deliver and set up.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<a class="blueLink" role="button" data-toggle="collapse" href="#internet" aria-expanded="false" aria-controls="internet">
						<span class="glyphicon glyphicon-globe fa-3x"></span>
						<br>Search The Internet
					</a>
					<div class="collapse" id="internet">
						<div class="well">
							<p>
								Most of the information needed to purchase a device can be found on the internet. But finding the perfect device for you requires hours, days or weeks reading tech blogs (we do this for a living!).
							</p>
							<p>
								<strong>The TechFriend alternative: Our advice comes from experts who read tech blogs every day, and takes only 15 minutes. Best of all, our first phone consultation is free!
                                        </strong>
							</p>
							<p>We know the differences between 300 ppi vs. 500 ppi screens and DDR3 vs DDR4 computer memory. We select the right specs based on your specific needs, and only explain these details if you’re curious.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="askFriends" class="col-xs-12 col-sm-6 text-center">
					<a class="blueLink" role="button" data-toggle="collapse" href="#friends" aria-expanded="false" aria-controls="internet">
						<span class="glyphicon glyphicon-comment fa-3x"></span>
						<br>Ask Friends
					</a>
					<div class="collapse" id="friends">
						<div class="well">
							<p>
								As TechFriends ourselves, we love helping our friends find the best devices. Unfortunately, many tech hobbyists lead busy lives and may be less excited to spend their free time answering questions.
							</p>
							<p>
								<strong>The TechFriend alternative: Our advice is guilt-free, convenient and takes only 15 minutes. Best of all, our first  remote consultation is free!</strong> We offer you the independence of answering your tech questions on your timetable. You'll never have to bother friends again. Instead, you can spend time enjoying their company (when you're not busy enjoying your devices)!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="setup"></div><br><br>

		<h2><strong>Setup and Delivery (NYC and Boston only)</strong></h2>
		<h4>Remember the last time you bought a new computer, phone, WiFi, TV or printer? How long did it take to get it and set it up properly?
                </h4>
		<h4>TechFriend offers same or next day device setup and delivery on the devices below. Click on a device to learn more:</h4>
		<br>
		<div class="row">
			<div class="col-xs-12 col-sm-6 text-center">
				<a class="blueLink" role="button" data-toggle="collapse" href="#phonesAndTablets" aria-expanded="false" aria-controls="internet">
					<i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
					<i class="fa fa-tablet fa-3x" aria-hidden="true"></i>
					<br>Phones and Tablets
				</a>
				<div class="collapse" id="phonesAndTablets">
					<div class="well">
						<p>
							We hand-deliver and set up smartphones and tablets within 24 hours, at time of your choosing. We offer free advice about what to purchase. We back up your photos and other files to ensure nothing is lost. We transfer your contacts to the new phone. You name it, we take care of it. Our flat fee of $99 per hour covers the time we spend in-person helping you. You pay exactly what we pay for the devices we deliver.
						</p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 text-center">
				<a class="blueLink" role="button" data-toggle="collapse" href="#laptopsAndDesktops" aria-expanded="false" aria-controls="internet">
					<i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
					<i class="fa fa-desktop fa-3x" aria-hidden="true"></i>
					<br>Laptops and Desktops
				</a>
				<div class="collapse" id="laptopsAndDesktops">
					<div class="well">
						<p>
							We hand-deliver and set up laptops and desktops within 24 hours, at time of your choosing. We offer free advice about what to purchase. We back up your photos and other files to ensure nothing is lost. We connect screens and accesories. We connect your device to the Internet. We sync it with your other devices. You name it, we take care of it. Our flat fee of $99 per hour covers the time we spend in-person helping you. You pay exactly what we pay for the devices we deliver. If you’re not satisfied, we won’t charge you.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 text-center">
				<a class="blueLink" role="button" data-toggle="collapse" href="#tvs" aria-expanded="false" aria-controls="internet">
					<i class="fa fa-television fa-3x" aria-hidden="true"></i>

					<br>TVs and Set-Top Boxes
				</a>
				<div class="collapse" id="tvs">
					<div class="well">
						<p>
							We hand-deliver and set up TVs, Smart TVs and set-top boxes within 24 hours, at time of your choosing. We offer free advice about what to purchase. We connect your cable and set top boxes. We set up your remote and apps. You name it, we take care of it. Our flat fee of $99 per hour covers the time we spend in-person helping you. You pay exactly what we pay for the devices we deliver. If you’re not satisfied, we won’t charge you.
						</p>
					</div>
				</div>
			</div>
			<!--                </div>-->
			<!--        </div>-->
			<!--        <div class="row">-->
			<div class="col-xs-12 col-sm-6 text-center">
				<a class="blueLink" role="button" data-toggle="collapse" href="#wifi" aria-expanded="false" aria-controls="internet">
					<i class="fa fa-wifi fa-3x" aria-hidden="true"></i>
					<br>WiFi
				</a>
				<div class="collapse" id="wifi">
					<div class="well">
						<p>
							We hand-deliver and set up WiFi devices within 24 hours, at time of your choosing. We offer free advice about what router to purchase. We make sure your entire home has strong WiFi coverage. We set up your network security and connect all your devices to WiFi. You name it, we take care of it. Our flat fee of $99 per hour covers the time we spend in-person helping you. You pay exactly what we pay for the devices we deliver. If you’re not satisfied, we won’t charge you.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 text-center">
				<a class="blueLink" role="button" data-toggle="collapse" href="#printers" aria-expanded="false" aria-controls="internet">
					<i class="fa fa-print fa-3x" aria-hidden="true"></i>
					<br>Printer
				</a>
				<div class="collapse" id="printers">
					<div class="well">
						<p>
							We hand-deliver and set up printers within 24 hours, at time of your choosing. We offer free advice about what printer to purchase. We connect the new printer to your computer and other devices. You name it, we take care of it. Our flat fee of $99 per hour covers the time we spend in-person helping you. You pay exactly what we pay for the devices we deliver. If you’re not satisfied, we won’t charge you.
						</p>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="tutorial"></div><br><br>
		<h2><strong>Tutorial</strong></h2>
		<h4>Looking to use your devices to their fullest potential? Maybe you need help editing and uploading a video. Maybe you need help transferring your photos. Maybe your TV remotes are confusing and frustrating. Maybe you’d like help setting up video conversations with your friends and family. Whatever your desire, we’re here to help! 
        </h4>
		<h4>We come to you, walk through the process. If you’d like us to, we can record our session of the process and send it to you so you can watch it any time you want.
        </h4>
		<h4>Our flat fee of $99 per hour covers the time we spend in-person helping you. If you’re not satisfied, we won’t charge you.</h4>
		<hr>

		<div id="troubleshooting"></div><br><br>
		<h2 id="troubleshooting"><strong>Troubleshooting</strong></h2>
		<h4>Have a phone, computer, WiFi, TV, printer or other device that isn’t working properly? TechFriend offers same or next day troubleshooting support.</h4>

		<h4>Enjoy expert tech support in the comfort of your own home or office, on your schedule. Our experts bring a depth of technical knowledge directly to you! Our flat fee of $99 per hour covers the time we spend in-person helping you. If you’re not satisfied, we won’t charge you.</h4>
	</div>
	<br><br><br>


  
    <footer>
        <section id="let-us-help-you-today" class="container-fluid">
            <div class="container">
                <div class="row center">
                    <!--				<div class="col-xs-12">-->
                    <h1 class="text-center headerText" id="jumbotron-text-xs">Let Us Help You Today</h1>
                    <h4 class="text-center">Contact us for a FREE half-hour consultation about any tech-related needs you have.</h4>
                    <!--				</div>-->
                </div>
                <div class="dropdown text-center">
                    <button id="callToAction" type="button" class="btn btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started <span id="caretGlyphicon" class="glyphicon glyphicon-chevron-down"></span></button>
                    <ul id="dropdownCenter" class="dropdown-menu">
                        <!-- BEGIN OLARK CHAT LINK -->
                        <li><a class="text-center" id="callToActionDropdown" href="javascript:void(0);" onclick="olark('api.box.expand')">
                                Live Chat
                            </a></li>
                        <!-- END OLARK CHAT LINK -->
                        <li><a class="text-center" id="callToActionDropdown" href="tel: +16468832413">Call</a></li>
                        <li><a class="text-center" id="callToActionDropdown" href="mailto: contact@techfriend.io">Email</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row row-footer">

                <div class="col-xs-12 col-sm-4 text-center">
                    <h4>Contact Us</h4>
                    <address>
                        <i class="fa fa-phone"></i><a href="tel: +16468832413"> (646) 883-2413</a><br>
                        <i class="fa fa-envelope"></i> <a href="mailto: contact@techfriend.io"> contact@techfriend.io</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">

                    <!--					<h4>Please Support Us On Social Media</h4>-->
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/TechFriendUs"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/TechFriendUs"><i class="fa fa-twitter"></i></a>
                    <!--                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>-->
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <h4>Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="ourservices.html">Our Services</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 text-center">
                    <img src="images/tf-logo.png">
                    <p>© Copyright 2016 TechFriend.io Inc.</p>
                </div>
            </div>
        </div>
    </footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
